collection users
{
	_id:87812
	name : "mayuri",
	surname: "ardad",
	login_credentials:{
						username: "mayuri"
						password: "something"

						},
	role: {
			position: "admin",
			people_assigned: [....],
			},
	
}



collection posts
{
	user_id :(user_id)
	title: "title"
	text: "hello",
	image: ObjectId('....'),
	created_at: (timestamp)
	comments: [{	
				id: ObjectID()
				user_id : (user_id)
				text: "hello"
				comment_time: (timestamp)
				parent_comment:ObjectID(id)

				},],
	tags: [....],

}
